\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Teoría}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}TDA Lista}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lista Enlazada}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}TDA Pila y Cola}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Detalles de implementación}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inserción de elementos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Eliminación de elementos}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diagramas}{3}{section.4}%
