\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={79}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={93}}{54656F725C33353561}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={95}}{5461626C612064652048617368}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={127}}{48617368204162696572746F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoría}{2}{section.2}\protected@file@percent }
\newlabel{sec:teoria}{{2}{2}{Teoría}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabla de Hash}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de Datos Diccionario.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:seq01}{{1}{2}{Estructura de Datos Diccionario}{figure.1}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={161}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hash Abierto}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hash Abierto con Listas Enlazadas.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:seq02}{{2}{3}{Hash Abierto con Listas Enlazadas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles de implementación}{3}{section.3}\protected@file@percent }
\newlabel{sec:implementacion}{{3}{3}{Detalles de implementación}{section.3}{}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={199}}{496E73657274617220456C656D656E746F}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E332E312E31},srcline={229}}{526568617368}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insertar Elemento}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inserción de clave con función de hash.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:seq03}{{3}{4}{Inserción de clave con función de hash}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rehash}{4}{subsubsection.3.1.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E32},srcline={253}}{51756974617220456C656D656E746F}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E33},srcline={265}}{4974657261646F7220496E7465726E6F}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E34},srcline={275}}{4F747261204F7065726163696F6E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quitar Elemento}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterador Interno}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recorrido hasta que función retorne \lstinline {true}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:seq04}{{4}{5}{Recorrido hasta que función retorne \lstinline {true}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otra Operaciones}{6}{subsection.3.4}\protected@file@percent }
