\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={52}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={57}}{54656F725C33353561}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={59}}{446574616C6C657320646520696D706C656D656E746163695C3336336E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E332E31},srcline={65}}{446574616C6C657320646520616C67756E612066756E63695C3336336E}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E332E32},srcline={68}}{446574616C6C65206465206F7472612066756E63695C3336336E}
\BKM@entry{id=6,open,dest={73656374696F6E2E34},srcline={71}}{4469616772616D6173}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoría}{2}{section.2}\protected@file@percent }
\newlabel{sec:teoria}{{2}{2}{Teoría}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles de implementación}{2}{section.3}\protected@file@percent }
\newlabel{sec:implementacion}{{3}{2}{Detalles de implementación}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detalles de alguna función}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detalle de otra función}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas}{2}{section.4}\protected@file@percent }
\newlabel{sec:diagramas}{{4}{2}{Diagramas}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un diagrama.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:seq01}{{1}{2}{Ejemplo de un diagrama}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Otro ejemplo de un diagrama.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:seq02}{{2}{3}{Otro ejemplo de un diagrama}{figure.2}{}}
