\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Teoría}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}TDA Árbol}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Árbol Binario de Búsqueda (ABB)}{2}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Detalles de implementación}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inserción de elementos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Eliminación de elementos}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Búsqueda de un elemento}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Iterador}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Getters}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Destrucción del ABB}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Diagramas}{5}{section.4}%
