\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Teoría}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tabla de Hash}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hash Abierto}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Detalles de implementación}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Insertar Elemento}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Rehash}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Quitar Elemento}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Iterador Interno}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Otra Operaciones}{6}{subsection.3.4}%
